is c. A. Waltz-fg.

Quae ΟΡΡΙΑΝῙ nomine feruntur didactica carmina possessivorum

⁴ tantum tertiae personae permutationem habent. Et in HalieuticiS,

quod poema 3500 fere versus continet, ὅς pro σφέτερος vicies quin-
quies¹), hoc pro illo quinquies²) positum videmus; in Cynege-
ticis autem, quae paullo plus 2100 versuum sunt, ὅς pro σφέτερος
vicies3) fere, hoc pro illo semel4). Omnino in utroque carmine
σφέτερος sensu proprio usurpatum rarissimum est3 in priore quin-
quies fere, in posteriore ter legimus. -- Iisdem augustioribus
finibus se continuerunt Auctor de Herbarum viribuS, qui ὃς
pro σφέτεροςὸ), et DIONYSIUS PEREGETES, qui σφέτερος pro 69⁶)
semel posuerunt. In ΜΑΧΙΜΙ poemate, quod περὶ καταρχῶν inscri-
' bitur, utriusque rei unum exemplum reperitur7). Aliquanto ma-
jorem sibi licentiam sumpserunt Apotelesmaticorum auctores»,
qui non modo ὅς pro σφέτερος saepissimeS) et hoc pro illo ra-rius9),
pro ἐμός semel¹⁰) usi sunt, sed etiam ἕθενη) et o‘qui'teqogffl) ad
pluralem nonnumquam retulerunt. -- Cetera didactica poematia vel
poematum fragmenta praetermittimus,

Hinc si ad epica carmina revertimur, aetate proximus fuisse
existimatur QUINTUS SMYRNAEUs. Qui quamquam omnino anxie
Homeri vestigia premit, in usu pronominum Apollonium potius au·-
ctorem secutus videtur. Nam ὅς et ad pluralem tertiae personae
saepissime¹3) et ad primae personae tum singularemu) tum plura-
lem¹⁵) itemque secundae et singularemffi) et pluralem¹⁷) respicere

 

¹) Halient. Ι, 148, 273, (327), 523, 645, 664, 684, 730, 733, 747. 11, 106,
133, 244, 245, 250, 278, 641. ΙΙΙ, 86, 278, 326. lv. 192, 436, 488, 557. V.
372, 534.

²) Hal. 1, 700, 711. 11, 130. 111, 149. IV, 355. V, 83.

³) cyneget. Ι, 139, 143, 223. 258, 267, 268, 359, 417. Π, 49, 106, 483,
(549). 578, 589, 609. ΙΙΙ, 116, 134, 179, 244. IV, 118.

⁴) Cyn. 111, 200. ⁸) v. 150. ⁶) v. 776.

¹) ὅς pro σφέτερος v. 320, contrarium v. 308.

⁸) (Edit. Axt. et Riegl.) I, 105, 111, 138, 157, 179, (188), 240, 244, (320). 11,
141, 145, 159, 169, 182, 189, 217, 228, 238. 272, 341, 409. 111, 65, 74, 374,
381, 390, 398. IV, 190, 449. V. 40, 98. vl, 9, 88, (106), 158. 183, 196, 226.
297, 359, 420, 470, 483, 522, 540, 589, 694, 709-

⁹) 11. 103, 348. VI, 53, 487, 526, 641.

¹⁰) 1, 10. ¹¹) 11, 161. ¹²) 11, 190.

¹³) 1, 349. 527. ΙΙ, 65, 264, 367, 463. ΙΙΙ. 185, 222, 342, 423, 764, (787).
IV, 15, 343, (347). V, 27, 325. 468, 538. vm. 36, 236, 377. X, 255. ΧῙῙ,
31, 337, (456). 476. xm, 90, 441, 518. XIV. 64. 218, 368, 386. 543. 545.

¹⁴)·vl11‚ 440. ¹⁵) 11. 28, 49. vm. 455. xm, 344.

‘⁸) 11, 609. ῙΙῙ, 634. vn, 268, 294. IX, 55. (xm, 192).

¹¹) 1. 468. xm. 282, 507!

