De confusione pronominum tertiae personae Graecorum. 17

τερος autem pro σφέτερος1), saepius pro 69²), semel pro 669⁸). , Neo
minore licentia in substantivo pronomine usus est, eujus singularem
numerum pro ἐμαυτοῦ4) et σαυτοῦ5), pluralem formam σφίσιν pro
ἡμῖν mizon-⁶) adhibuit. Quid de his rebus et de aliis multis⁷), qui-
bus Apollonii pronominum usus a nostro Homero differt, statuen-¹
dum videatur, supra indicatum est.

Quoniam ex tribus quattuorve quae Apolloni³ aetatem excepe-
runt saeculis nullum amplioris magnitudinis poema ad nos pervenit,
Anthologiae Graeoae scriptoreS, quorum multi iique optimi ad
illa saeoula pertinent, multi autem posteriores sunt, hoo loco com- ’
prehendimus. Atque ὅς quidem hio illio videmus aut 'ad tertiam
personam pluralisss) respicere aut ad secundam singularis⁹) vel plu-
ralis ¹⁰) ; σφέτερος autem ad tertiam¹¹) et primamffl) et secundam ¹³)
' singularis et ad secundam pluralis¹4); tum σφέ pro singulari posi·-
tum¹⁵); ἑαυτοῦ denique et ad secundam personam singularis nu·-
meri 6) et ad primam vel singularis l⁷) vel pluralis¹⁸) relatum. In
tanta versuum multitudine hujus generis exempla satis rara sunt. --
Sed redeamus ad majora poemata.

 

¹) 1, 1286. lv, 464.

²) I, 643. 11, 465, 544, 763. 111, 335, 600, 625. 1227. lv, 274.

³) 111. 395.

⁴) 11: 635. 111, 99 (addito αὐτός).

⁸) 1. 983.

ο) 11, 1278. 111, 909.

’) Ut ἐμοῖο (Ι, 891. ΙΙΙ. 310. 721, 1076. lv, 743), σοῖο (111, 151. lv, 59),
εἷο (lv, 460) sensu possessivo usurpatio, ἑοῖο et ἑοῖ pro genitivo pronominis sub·
stantivi, οὗ tow (I, 362. lv, 1471), τήν δέ μιν (111, 741 cfr Herm. ad Orph. p.
799), μέν pro αὐτούς (l, 941. 11, 8), σφέ ab Homero nno tantum loeo, Il. XIX, 265
(vide Buttm. Lex. p. 60), ab hoo saepius pro plurali posito (e. g. III, 327, 370,
683, 702. IV, 556, 786), pluralibus pronominum primae et secundm persona pro sin·
galai-ibus saepissime ratione ab Homero aliena adhibitis et simil. Cir Merkalii Pro·
leg. p. LXXX sq. -

⁸) Anthol. Pal. vn, 268. VIII, 88. IX, 607. Plan. IV, 264. App. 264.

⁹) A. P. VI, 267. vn, 104, 539. vul. 92. XI, 297. XV, 40.

²⁰> A. P. 111, 16. VII, 730. 1, 10 v. 76.

”)’Δ. Ρ. VI, 323. ΙΧ, 716. XII, 96. Plan. IV, 206. App. 308.

”) Δ. Ρ, lv, 1 v. 6.

¹³> A. P. 1. 35 (ἵ).

¹⁴) Δ. P. lx, 134.

ἰ) Δ. Ρ. vn, 741. vm, 249.

¹⁸) A. Ρ. 11, 77.

”) Δ. Ρ. V, 238.

¹‘) A. Ρ. X, 87. XI, 19.

